<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidcameraapp.MainActivity" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <Button
        android:id="@+id/button_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/camera_preview"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:text="@string/btnCapture"
        android:textSize="30sp"/>
		<!-- android:background="@drawable/capture" -->
</RelativeLayout>